{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "mailhog",
    "Port": "1025",
    "From": "noreply@hybridshop.com"
  }
}